api/graph/mutation_schema.graphqls

type Mutation {
  # USER
  createUser(input: CreateInput!): User!
  updateUser(input: UpdateInput!): User! @hasRole(role: ADMIN)
  resetPassword(input: ResetPasswordInput): User! @hasRole(role: NORMAL)
  askResetPassword(input: AskResetPasswordInput!): User!
  invite(input: InviteInput): Invitation @hasRole(role: NORMAL)
  # ALBUM
  createAlbum(input: CreateAlbumInput!): Album! @hasRole(role: ADMIN)
  updateAlbum(input: UpdateAlbumInput!): Album! @hasRole(role: ADMIN)
  deleteAlbum(input: DeleteAlbumInput!): ActionResult! @hasRole(role: ADMIN)
  updateAlbumMedias(input: UpdateAlbumMediasInput!): Album! @hasRole(role: ADMIN)
  updateAlbumFavorite(input: UpdateAlbumFavoriteInput!): Album! @hasRole(role: ADMIN)
  # MEDIA
  ingest(input: PutIngestInput!): [PutIngestMediaOutput!]! @hasRole(role: ADMIN)
  changeMediasFolder(input: ChangeMediasFolderInput): Folder! @hasRole(role: ADMIN)
  changeFolderName(input: ChangeFolderNameInput): Folder! @hasRole(role: ADMIN)
}
