api/graph/query_schema.graphqls


type Query {
  # USER
  user(input: GetUserInput!): User! @hasRole(role: NORMAL)
  users: [User!]! @hasRole(role: ADMIN)
  auth(input: AuthInput): Auth!
  # ALBUM
  albums(input: GetAlbumsInput!): [Album!]! @hasRole(role: NORMAL)
  album(input: GetAlbumInput!): Album!  @hasRole(role: NORMAL)
  # MEDIA
  folders(input: GetFoldersInput!): [Folder]! @hasRole(role: ADMIN)
  folder(input: GetFolderInput!): Folder @hasRole(role: ADMIN)
  ingest(input: GetIngestInput!): [GetIngestMediaOutput!]! @hasRole(role: ADMIN)
}